<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="lib/swiper/swiper.min.css"/>

	<link rel="stylesheet" href="style/fonts.css"/>
	<link rel="stylesheet" href="style/reset.css"/>
	<link rel="stylesheet" href="style/main.css"/>
	<link rel="stylesheet" href="style/pages/services.css"/>

	<script src="lib/swiper/swiper.min.js" defer></script>
	<script src="js/main.js" defer></script>
	<title>Document</title>
</head>
<body>
<header class="header">
	<div class="container header__container">
		<div class="header__content">
			<a class="header__logo" href="/">
				<img class="header__logo-img" src="assets/images/logo.svg" alt="logo"/>
			</a>
			<button class="button header__catalog-button">Каталог</button>
			<div class="header__menu">
				<div class="header__box">
					<nav class="header__nav">
						<a class="header__link" href="#">Технические требования</a>
						<a class="header__link" href="#">Доставка и оплата</a>
						<a class="header__link" href="#">Контакты</a>
					</nav>
					<div class="header__wrapper">
						<a class="header__phone" href="tel:79219569443">+7 (921) 956 94 43</a>
						<div class="header__search search">
							<input class="header__search-input search__input" placeholder="Поиск..." type="text">
							<button class="header__search-button search__button">
								<svg width="21" height="22">
									<use xlink:href="assets/images/icons.svg#search"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="header__lang">
				<span class="header__active-lang">RU</span>
				<span>|</span>
				<button class="header__lang-button">EN</button>
			</div>
		</div>
	</div>
</header>

<main class="main">
	<div class="breadcrumbs">
		<div class="container breadcrumbs__inner">
			<a class="breadcrumbs__link" href="/">Главаня</a>
			<span>></span>
			<span class="breadcrumbs__active">GFG</span>
		</div>
	</div>

	<section class="services">
		<div class="container">
			<h2 class="title services__title">Услуги</h2>
			<picture>
				<source media="(max-width:560px)" srcset="assets/images/backs/back-6-m.png"/>
				<img class="services__back" src="assets/images/backs/back-6.png" alt="back"/>
			</picture>
			<ul class="services__list">
				<li class="services__item">
					<div class="services__wrapper">
						<div class="shape services__shape"></div>
						<h5 class="services__item-title">Реверс-инжиниринг</h5>
						<div class="services__circle">
							<svg class="services__plus" width="15" height="15">
								<use xlink:href="assets/images/icons.svg#plus"></use>
							</svg>
							<svg class="services__minus" width="15" height="3">
								<use xlink:href="assets/images/icons.svg#minus"></use>
							</svg>
						</div>
						<div class="services__item-line"></div>
					</div>
					<div class="services__box">
						<h4 class="services__box-title">Металлообработка для производства высокоточных
							электроприборов</h4>
						<p class="services__text">
							1Компания TETATEX предлагает полный цикл металлообработки для создания корпусов, деталей и
							компонентов электронных приборов. Мы используем современное оборудование и проверенные
							технологии, чтобы обеспечить высочайшую точность, надежность и долговечность изделий.
						</p>
						<div class="services__buttons">
							<a class="button-white" href="#">Заказать услугу</a>
							<a class="button-transparent-2" href="#">Каталог</a>
						</div>
					</div>
				</li>
				<li class="services__item">
					<div class="services__wrapper">
						<div class="shape services__shape"></div>
						<h5 class="services__item-title">Реверс-инжиниринг</h5>
						<div class="services__circle">
							<svg class="services__plus" width="15" height="15">
								<use xlink:href="assets/images/icons.svg#plus"></use>
							</svg>
							<svg class="services__minus" width="15" height="3">
								<use xlink:href="assets/images/icons.svg#minus"></use>
							</svg>
						</div>
						<div class="services__item-line"></div>

					</div>
					<div class="services__box">
						<h4 class="services__box-title">Металлообработка для производства высокоточных
							электроприборов</h4>
						<p class="services__text">
							Компания TETATEX предлагает полный цикл металлообработки для создания корпусов, деталей и
							компонентов электронных приборов. Мы используем современное оборудование и проверенные
							технологии, чтобы обеспечить высочайшую точность, надежность и долговечность изделий.
						</p>
						<div class="services__buttons">
							<a class="button-white" href="#">Заказать услугу</a>
							<a class="button-transparent-2" href="#">Каталог</a>
						</div>
					</div>
				</li>

				<li class="services__item services__item--active">
					<div class="services__wrapper">
						<div class="shape services__shape"></div>
						<h5 class="services__item-title">Реверс-инжиниринг</h5>

						<div class="services__circle">
							<svg class="services__plus" width="15" height="15">
								<use xlink:href="assets/images/icons.svg#plus"></use>
							</svg>
							<svg class="services__minus" width="15" height="3">
								<use xlink:href="assets/images/icons.svg#minus"></use>
							</svg>
						</div>
						<div class="services__item-line"></div>

					</div>
					<div class="services__box">
						<h4 class="services__box-title">Металлообработка для производства высокоточных
							электроприборов</h4>
						<p class="services__text">
							3Компания TETATEX предлагает полный цикл металлообработки для создания корпусов, деталей и
							компонентов электронных приборов. Мы используем современное оборудование и проверенные
							технологии, чтобы обеспечить высочайшую точность, надежность и долговечность изделий.
						</p>
						<div class="services__buttons">
							<a class="button-white" href="#">Заказать услугу</a>
							<a class="button-transparent-2" href="#">Каталог</a>
						</div>
					</div>
				</li>
				<li class="services__item">
					<div class="services__wrapper">
						<div class="shape services__shape"></div>
						<h5 class="services__item-title">Реверс-инжиниринг</h5>
						<div class="services__circle">
							<svg class="services__plus" width="15" height="15">
								<use xlink:href="assets/images/icons.svg#plus"></use>
							</svg>
							<svg class="services__minus" width="15" height="3">
								<use xlink:href="assets/images/icons.svg#minus"></use>
							</svg>
						</div>
					</div>
					<div class="services__box">
						<h4 class="services__box-title">Металлообработка для производства высокоточных
							электроприборов</h4>
						<p class="services__text">
							4Компания TETATEX предлагает полный цикл металлообработки для создания корпусов, деталей и
							компонентов электронных приборов. Мы используем современное оборудование и проверенные
							технологии, чтобы обеспечить высочайшую точность, надежность и долговечность изделий.
						</p>
						<div class="services__buttons">
							<a class="button-white" href="#">Заказать услугу</a>
							<a class="button-transparent-2" href="#">Каталог</a>
						</div>
					</div>
				</li>
			</ul>
			<a class="services__bottom-button button" href="#">Подробнее о услугах</a>
		</div>
	</section>

	<section class="about-services">
		<div class="container">
			<h4 class="about-services__top-title">Почему выбирают TETATEX</h4>
			<ul class="about-services__top-list">
				<li class="about-services__top-item">
					<div class="shape about-services__shape"></div>
					<p>
						Собственное производство – полный контроль качества на каждом этапе.

					</p>
				</li>
				<li class="about-services__top-item">
					<div class="shape about-services__shape"></div>
					<p>
						Гибкие условия сотрудничества – от единичных прототипов до серийного выпуска.
					</p>
				</li>

				<li class="about-services__top-item">
					<div class="shape about-services__shape"></div>
					<p>
						Импортозамещающие технологии – используем российские материалы и оборудование.
					</p>
				</li>

				<li class="about-services__top-item">
					<div class="shape about-services__shape"></div>
					<p>
						Строгое соответствие ГОСТ и ТУ – гарантия надежности и долговечности изделий.
					</p>
				</li>

			</ul>

			<div class="about-services__wrapper">
				<div class="about-services__left">
					<h4 class="about-services__title">
						Наши услуги в области металлообработки:
					</h4>
					<ul class="about-services__list">
						<li class="about-services__item">
							<div class="shape about-services__shape"></div>
							<p>Токарная и фрезерная обработка – производство деталей сложной геометрии для электронных
								устройств.</p>
						</li>
						<li class="about-services__item">
							<div class="shape about-services__shape"></div>
							<p>Токарная и фрезерная обработка – производство деталей сложной геометрии для электронных
								устройств.</p>
						</li>
						<li class="about-services__item">
							<div class="shape about-services__shape"></div>
							<p>Токарная и фрезерная обработка – производство деталей сложной геометрии для электронных
								устройств.</p>
						</li>
						<li class="about-services__item">
							<div class="shape about-services__shape"></div>
							<p>Токарная и фрезерная обработка – производство деталей сложной геометрии для электронных
								устройств.</p>
						</li>
					</ul>
				</div>
				<div class="about-services__img-wrapper">
					<img class="about-services__img" src="assets/images/about-services-img.png"
					     alt="about-services-img"/>
				</div>
			</div>

			<div class="about-services__bottom-box">
				Мы работаем для предприятий электротехнической, медицинской, энергетической и промышленной отраслей,
				предлагая индивидуальные решения под задачи заказчика.
			</div>
		</div>
	</section>

</main>

<footer class="footer">
	<div class="footer__container">
		<div class="contacts footer__contacts">
			<div class="contacts__box">
				<h2 class="title contacts__title">Контакты</h2>
				<div class="contacts__wrapper">
					<a class="contacts__phone" href="tel:79219569443">+7 (921) 956 94 43</a>
					<img class="contacts__img" src="assets/images/img-2.png" alt="img"/>
					<a class="contacts__mail" href="mailto:info@company.ru">info@company.ru</a>
					<p class="contacts__rights">
						© Адрес: г. Тюмень, ул. Николая Зелинского, 1 тел. 8-3452-500-154 8-958-152-03-55 ООО «КАРС»
						2022
					</p>
					<div class="contacts__flex">
						<ul class="socials contacts__bottom-socials">
							<li class="socials__item">
								<a class="socials__link" href="#">
									<svg width="26" height="26">
										<use xlink:href="assets/images/icons.svg#fb-2"></use>
									</svg>
								</a>
							</li>
							<li class="socials__item">
								<a class="socials__link" href="#">
									<svg width="26" height="26">
										<use xlink:href="assets/images/icons.svg#inst-2"></use>
									</svg>
								</a>
							</li>
							<li class="socials__item">
								<a class="socials__link" href="#">
									<svg width="26" height="26">
										<use xlink:href="assets/images/icons.svg#b-2"></use>
									</svg>
								</a>
							</li>
						</ul>
						<ul class="socials contacts__socials">
							<li class="socials__item">
								<a class="socials__link" href="#">
									<svg width="31" height="31">
										<use xlink:href="assets/images/icons.svg#wp"></use>
									</svg>
								</a>
							</li>
							<li class="socials__item">
								<a class="socials__link" href="#">
									<svg width="31" height="31">
										<use xlink:href="assets/images/icons.svg#tg"></use>
									</svg>
								</a>
							</li>
							<li class="socials__item">
								<a class="socials__link" href="#">
									<svg width="31" height="31">
										<use xlink:href="assets/images/icons.svg#viber"></use>
									</svg>
								</a>
							</li>
						</ul>

					</div>
				</div>
				<div class="contacts__right">
					<img class="contacts__radar" src="assets/images/radar.png" alt="radar"/>
					<p class="contacts__right-rights">© ООО «Правообладатель контента», 2010—2015</p>
				</div>
			</div>
			<form class="contacts__form">
				<div class="contacts__form-top">
					<h4>Написать нам</h4>
					<svg width="54" height="54">
						<use xlink:href="assets/images/icons.svg#remove"></use>
					</svg>
				</div>

				<div class="contacts__form-item">
					<div class="contacts__icon">
						<svg width="24" height="24">
							<use xlink:href="assets/images/icons.svg#form-name"></use>
						</svg>
					</div>
					<input class="contacts__input" name="name" placeholder="Имя"/>
				</div>
				<div class="contacts__form-item">
					<div class="contacts__icon">
						<svg width="24" height="24">
							<use xlink:href="assets/images/icons.svg#form-mail"></use>
						</svg>
					</div>
					<input class="contacts__input" name="email" placeholder="Почта"/>
				</div>
				<div class="contacts__form-item">
					<textarea class="contacts__input" name="email" placeholder="Введите текст"></textarea>
				</div>
				<p class="contacts__form-text">
					Кликая по кнопке “Записаться” вы соглашаетесь на обработку персональных данных!
				</p>

				<button class="button contacts__form-button" type="submit">Отправить</button>
			</form>
		</div>
		<div class="footer__box">
			<nav class="footer__nav">
				<div class="footer__wrapper">
					<p class="footer__wrapper-top">Технические требования</p>
					<ul class="footer__list">
						<li class="footer__item">
							<a class="footer__link" href="#">Техническая документация</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">Документооборот</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">Презентация</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">Рекламное производство</a>
						</li>
					</ul>
				</div>
				<div class="footer__wrapper">
					<p class="footer__wrapper-top">Доставка и оплата</p>
					<ul class="footer__list">
						<li class="footer__item">
							<a class="footer__link" href="#">Доставка</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">Оплата</a>
						</li>
					</ul>
				</div>
				<div class="footer__wrapper">
					<p class="footer__wrapper-top">Контакты</p>
					<ul class="footer__list">
						<li class="footer__item">
							<a class="footer__link" href="#">На карте</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="#">Адреса</a>
						</li>
					</ul>
				</div>
			</nav>
			<img class="footer__img" src="assets/images/img-3.png" alt="img"/>
			<div class="footer__right">
				<a class="footer__phone" href="tel:73452500154">+7 (3452) 500-154</a>
				<a class="footer__mail" href="mailto:info@company.ru">info@company.ru</a>
			</div>
		</div>
		<div class="footer__rights">
			© ООО «Правообладатель контента», 2010—2015
		</div>
	</div>
</footer>

</body>
</html>